name: "WIN5-RB_blind  BSD200"
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "examples/WIN_Train/train_data_blind.txt"
    batch_size: 64
  }
  include: { phase: TRAIN }
}
layer {
  name: "data"
  type: "HDF5Data"
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "examples/WIN_Train/test_data_blind.txt"
    batch_size: 2
  }
  include: { phase: TEST }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
	bottom: "conv1"
	top: "conv1"
	name: "bn1"
	type: "BatchNorm"
	batch_norm_param {
		use_global_stats: false
	}
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
  param {
  lr_mult: 0
  }
}
layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}

layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
        bottom: "conv2"
        top: "conv2"
        name: "bn2"
        type: "BatchNorm"
        batch_norm_param {
           use_global_stats: false
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
}
layer {
	bottom: "conv2"
	top: "conv2"
	name: "scale_conv2"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}

layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
        bottom: "conv3"
        top: "conv3"
        name: "bn3"
        type: "BatchNorm"
        batch_norm_param {
           use_global_stats: false
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
}
layer {
	bottom: "conv3"
	top: "conv3"
	name: "scale_conv3"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}

layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 128
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
        bottom: "conv4"
        top: "conv4"
        name: "bn4"
        type: "BatchNorm"
        batch_norm_param {
          use_global_stats: false
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
}
layer {
	bottom: "conv4"
	top: "conv4"
	name: "scale_conv4"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}


layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 0.1
  }
  convolution_param {
    num_output: 1
    kernel_size: 7
    stride: 1
    pad: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
        bottom: "conv5"
        top: "conv5"
        name: "bn5"
        type: "BatchNorm"
        batch_norm_param {
          use_global_stats: false
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
      param {
      lr_mult: 0
      }
}
layer {
	bottom: "conv5"
	top: "conv5"
	name: "scale_conv5"
	type: "Scale"
	scale_param {
		bias_term: true
	}
}
layer {
	name: "sum"
	type: "Eltwise"
	bottom: "data"
	bottom: "conv5"
	top: "sum"
	eltwise_param {
	  operation: 1
	}
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "sum"
  bottom: "label"
  top: "loss"
}
